# BlendIn

./: .gitignore  BlendIn.sln
BlendIn/BlendIn/: App.xaml  App.xaml.cs  BlendIn.csproj  Calculations.cs  Hardware.cs  MainPage.xaml  MainPage.xaml.cs
BlendIn/BlendIn.Android/: BlendIn.Android.csproj  MainActivity.cs
BlendIn/BlendIn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlendIn/BlendIn.Android/Resources/: Resource.designer.cs
BlendIn/BlendIn.iOS/: AppDelegate.cs  BlendIn.iOS.csproj  Info.plist  Main.cs
BlendIn/BlendIn.iOS/Properties/: AssemblyInfo.cs
BlendIn/BlendIn/Connection/: BaseMessage.cs  WebSocketClient.cs
BlendIn/BlendIn/Connection/Messages/: BaseMessage.cs  HunterAction.cs  LocationMessage.cs  LoginMessage.cs  PreyAction.cs  StartGameMessage.cs
BlendIn/BlendIn/Connection/Responses/: CaughtResponse.cs  GameFinishedResponse.cs  HunterActionResponse.cs  LoginResponse.cs  PlayerJoinedResponse.cs  TickResponse.cs  TimerResponse.cs
BlendIn/BlendIn/Game/: GameLogic.cs  GameLostView.xaml  GameLostView.xaml.cs  GameView.xaml  GameView.xaml.cs  GameWonView.xaml  GameWonView.xaml.cs  HunterGameView.xaml  HunterGameView.xaml.cs  Player.cs  PreyGameView.xaml  PreyGameView.xaml.cs  SoundController.cs  TimerView.xaml  TimerView.xaml.cs
BlendIn/BlendIn/QrCode/: QrCodeHelper.cs
BlendIn/BlendIn/Tests/: FlashlightTestView.xaml  FlashlightTestView.xaml.cs  GpsView.xaml  GpsView.xaml.cs  QrTestView.xaml  QrTestView.xaml.cs  WebSocketTestView.xaml  WebSocketTestView.xaml.cs
BlendIn/BlendIn/Views/: View1hunter.xaml  View1hunter.xaml.cs  View1prey.xaml  View1prey.xaml.cs  ViewJoinGame.xaml  ViewJoinGame.xaml.cs  ViewNewGame.xaml  ViewNewGame.xaml.cs
BlendInServer/: Calculations.js  EndMsg.js  ErrorMsg.js  ExposeMsg.js  Lobby.js  Location.js  README.md  StartMsg.js  StunMsg.js  Tick.js  User.js  index.js  package-lock.json  package.json
BlendInServer/public/: index.html  main.js
